# jsnapshot

./: README.md  pom.xml
src/main/java/info/airsen/classloader/: Calculate.java  Calculator.java  Main.java
src/main/java/info/airsen/classloader/calculator/: Add.java
src/main/java/info/airsen/serialize/: Compare.java  Data.java  DataType.java  Main.java  Prepare.java  User.java  user.proto
src/main/java/info/airsen/serialize/json/: GsonSerializer.java
src/main/java/info/airsen/serialize/tool/: CustomHandler.java  GZIPHandler.java  GenerateData.java  GsonSerializer.java  ProtobufHandler.java  ProtobufOperator.java  build_dataproto.sh  data.proto
src/main/java/info/airsen/serialize/tool/custom/: Codec.java  Serialization.java
src/main/java/info/airsen/tmp/: Main.java  ProtoBufferPractice.java  msg.proto  string.txt
